/* font */
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@1,700&family=Poppins:wght@300;400;500&family=Tinos:ital@1&display=swap");
/* common style or utilitis */
body {
  font-family: "Lobster", cursive;
  font-family: "Noto Serif", serif;
  font-family: "Poppins", sans-serif;
  font-family: "Tinos", serif;
  background-color: #f3f1ff;
}
.nav-container {
  width: 1440px;
  height: 94px;
  background-color: #562eff;
  margin: 0px;
  width: 100%;
}

nav > ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0px;
}
nav > ul .first-list {
  margin-right: 550px;
  margin-left: 135px;
  display: flex;
  margin-top: 20px;
}
nav > ul .medail-three-lists {
  margin-right: 35px;
  font-size: 16px;
}
nav > ul .medail-three-lists > a {
  color: #ffffff;
}

nav > ul .last-list {
  margin-right: 285px;
}
nav > ul > li > a {
  text-decoration: none;
}
nav > ul > li > a > img {
  width: 40px;
  height: 51px;
  color: #ffffff;
  margin-top: 10px;
}
nav > ul > li > span {
  color: #ffffff;
  font-size: 24px;
  margin-left: 10px;
  margin-top: 15px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 35px;
  border-radius: 5px;
}
/* top players style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/*-----------------
 Top blogs styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}

.blog-title {
  font-size: 20px;
  color: #000000;
}
.blog {
  display: flex;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog-author {
  font-size: 16px;
  color: #9f9f9f;
}
.blog-info {
  margin-left: 16px;
}
.blog-info a {
  color: #562eff;
  text-decoration: none;
  font-size: 16px;
}
/* --------latest course section styles-------
 ---------------------------------------------- */
.section-title {
  font-size: 24px;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  width: 252px;
  height: 270px;
  box-shadow: 5px 5px 40px #ffffff;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-title {
  font-size: 20px;
  color: #1e1e1e;
  font-weight: 500px;
}
.course-author {
  color: #ed6b4f;
  font-size: 14px;
}
.course-info {
  display: flex;
  justify-content: space-between;
}
.fa-star.filled {
  color: #ffc014;
  font-weight: 12px;
}
.fa-star.empty {
  color: #aeaeae;
  font-weight: 12px;
}
.course-duration {
  color: #ff4a60;
  background-color: #ffe4e8;
  width: 94px;
  height: 29px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  align-content: space-between;
  margin-right: 20px;
}
.float {
  color: #a2a2a2;
}
.fa-clock {
  margin-left: 6px;
}
.time {
  margin-left: 7px;
}
/*------------------
         Media Queries
    --------------------- */
/* Mobile devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
/*------ Tablet Devices----
 ------------------------ */
 @media only screen and (min-width:688px) and (max-width:992px) {
   .container{
     width:100%;
   }
   .players,.courses{
     display: grid;
     grid-template-columns: repeat(2,1fr);
   }
   .blogs{
     grid-template-columns: repeat(1,fr);
   }
 }
